# spring-mvc-template

./: .classpath  .project  pom.xml
src/main/java/com/sirumatek/templates/springmvc/beans/: SampleBean.java
src/main/java/com/sirumatek/templates/springmvc/controllers/: SampleController.java
src/main/java/com/sirumatek/templates/springmvc/dao/: DefaultSampleDAO.java  SampleDAO.java
src/main/java/com/sirumatek/templates/springmvc/services/: DefaultSampleService.java  SampleService.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: spring-beans.xml  web.xml
src/test/java/com/sirumatek/templates/springmvc/: TestSample.java
src/test/resources/: log4j2.xml
